{
  "expo": {
    "name": "RYNJI",
    "slug": "form",
    "scheme": "form",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0A0B0D",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "net.fontvielle.form",
      "infoPlist": {
        "NSCameraUsageDescription": "RYNJI использует камеру, чтобы сканировать штрихкоды продуктов и фотографировать бланки анализов.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSHealthShareUsageDescription": "RYNJI читает сон, шаги, пульс покоя, HRV, активные калории, тренировки и вес, чтобы точнее оценивать готовность к тренировке. Данные остаются на устройстве.",
        "NSPhotoLibraryUsageDescription": "RYNJI использует фото для фото прогресса и для загрузки бланков анализов. Фото остаются на устройстве."
      }
    },
    "android": {
      "package": "net.fontvielle.form",
      "adaptiveIcon": {
        "backgroundColor": "#0A0B0D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "RYNJI использует камеру, чтобы сканировать штрихкоды продуктов.",
          "recordAudioAndroid": false
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#0A0B0D"
        }
      ],
      "expo-sharing",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "RYNJI читает сон, шаги, пульс покоя, HRV, активные калории, тренировки и вес, чтобы точнее оценивать готовность к тренировке. Данные остаются на устройстве.",
          "NSHealthUpdateUsageDescription": false,
          "background": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "RYNJI использует фото для фото прогресса и для загрузки бланков анализов. Фото остаются на устройстве.",
          "cameraPermission": "RYNJI использует камеру для штрихкодов продуктов, фото прогресса и бланков анализов.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
